REACT_APP_NAME=ToBeYou
REACT_APP_VERSION=1
REACT_APP_DESCRIPTION=ToBeYou
REACT_APP_HOMEPAGE=https://tobeyou.sg
REACT_APP_TITLE=ToBeYou
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false
REACT_APP_SENTRY_DSN=https://
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
