To Be Aman
/*
For cut-and-paste ease
#knot:nadia_1_intro
#ui:narrator
#background:aman_school.jpg
#music:aman_intro.mp3

#knot:aman_2_haircut_no
#ui:scene
#background:aman_school.jpg
#speaker_left_image:zhihao_smiling.png -> can be left blank
#speaker_left_name:Zhihao -> can be left blank
#speaker_right_image:eric_angry.png -> can be left blank
#speaker_right_name:Eric  -> can be left blank

#knot:aman_2_haircut_no
#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Gavin Wong
#chat_group_image:gavin_profile.jpg
#speaker1_name:Gavin
#speaker2_name:Eric -> can be left blank
#timestamp:21.34

#knot:aman_2_haircut_no
#ui:email
#to:Jeffrey Tan <jeffrey@hotmail.com>
#subject:Job Application for Ravi
*/

// DECLARE GLOBAL VARIABLES
VAR aman_mood = 10

-> aman_1_intro

// CHARACTER INTRODUCTION


=== aman_1_intro ===
#knot:aman_1_intro
#ui:narrator
#background:aman_1_intro.jpg
#music:aman_intro.mp3
Aman Singh #Title
Sat Sri Akaal! I am Aman Singh Hello. 
As a Sikh, I keep my turban and beard, and wear the steel bangle, or kara. 
Those are usually the first things people notice about me. But there’s a lot more to me than that.
I’ve recently completed my diploma in accountancy, and NS is just around the corner. That’s going to be ‘fun’...
I’m also interested in media, and I’ve been told I’m good looking. I don’t mind exploring acting and modelling jobs.
My parents and my older sister Prabhjot (we call her Jothi) have always been important in my life.
They’ve been nicer to me than usual, lately. I think it’s because I’m about to enlist. And after NS, I plan to pursue an accountancy degree in Melbourne. 
They sometimes joke about losing the baby in the family. I think they genuinely feel a little sad.
I’ll miss them, and my girlfriend Selinder. Sel and I met in poly, and people tease us because we're inseperable. It helps that she’s really, really, pretty.
I should mention one more thing. One of my best friends is Zhihao -- we’ve lived in neighbouring HDB blocks since young, so we grew up together in a way.
Zhihao’s great! But he can also be... a lot, sometimes. You’ll see.
So that’s me -- Aman. 
And this is what it’s like, to be me.
CHAPTER 1 #title

-> Aman_Chapter2_minigame

=== Aman_Chapter2_minigame ===
#knot:Aman_Chapter2_minigame
#ui:swipe
#game_id:2
Minigame


-> aman_1_1_narration 

// START STORY


=== aman_1_1_narration ===
#knot:aman_1_1_narration
#ui:narrator
#background:aman_sikh_event_hall.jpg
Zhi Hao and I are at a Sikh community event early on a Saturday morning.
-> aman_1_1


=== aman_1_1 ===
#knot:aman_1_1
#ui:scene
#background:aman_sikh_event_hall.jpg
#speaker_left_image:zhihao_smiling.png
#speaker_left_name:Zhihao
Oi! Focus la. You’re double-packing the fruits. #speaker_left
Crap. Thanks. #speaker_self
You okay? You’ve been so quiet this morning. PMS ah? #speaker_left
* [I'm just nervous] Stop it lah. I'm just nervous about enlistment. When are you going in?
    Two months more. You? #speaker_left
    Next month. Quite nervous sia. #speaker_self
    Why ah? Oh - because you posted army right? #speaker_left
* Haha must be lah[.] Anyway, thanks for doing this ya. I know volunteering is not the most exciting way to spend your weekend.
    It’s ok, good karma. Anyway, I know you’re enlisting soon, so can’t hang out already. Next month going in already right? #speaker_left
    Uh - yeah. #speaker_self
    You sound like you got handed death sentence. Why? Because going army right? #speaker_left
- Ya. I thought I would get police. All my cousins got police. Dunno why I kena army. I heard BMT training is from morning to night. How to find time to wash my hair, dry my turban cloth... #speaker_self
You keeping your turban? Die la. The cloth is never-ending. Can reach JB! #speaker_left
* [Oi, not funny] You gotta stop those ‘jokes’ man. Just cos I’m your friend and I give you a free pass, all the time...  #speaker_self
* Funny ... ha-ha[.] Some of us have real problems on our hands you know.  #speaker_self
- I don’t get it though. If you’re worried about your turban, just cut hair lah. #speaker_left
* I can’t do that[.] That’s insane. And my parents would kill me!  #speaker_self
* So actually, I’ve been thinking about it[.] It would be easier to blend in. But, my parents would kill me...  #speaker_self
- You want to kena tekan by your parents, or kena tekan by the sergeant major? #speaker_left
Is tekan by nobody an option? #speaker_self
This is NS, sure tekan. Anyway, some of your cousins also don’t keep their turban what.  #speaker_left
Haha I remember your little cousin from the next block - remember we used to tease him in the playground? #speaker_left
Oh my god, yes! We would hide his water bottle, and after playing police and thief, we would all be so thirsty drinking our water, and he would have none. #speaker_self
Then when he asked us for a sip, we would say cannnnnnnnn... #speaker_left
And hand him our empty water bottles! Once you filled his bottle with sand, remember? #speaker_self
Eh it was your idea! We were damn mean sia. #speaker_left
You’re still mean what. #speaker_self
Anyway that kid cut hair since secondary school what. So no problem la. #speaker_left
His parents are different. Anyway, focus la! We still have to deliver all of these bags to the rental block. #speaker_self
Ok, but you go and think about it la. I really think you should just cut. Don’t make things harder for yourself.  #speaker_left

-> Aman_Chapter1_minigame

=== Aman_Chapter1_minigame ===
#knot:Aman_Chapter1_minigame
#ui:mcq
#game_id:1
Minigame

-> aman_1_2_narration


=== aman_1_2_narration ===
#knot:aman_1_2_narration
#ui:narrator
#background:aman_mirror.jpg
Later that night...

-> aman_1_2


=== aman_1_2 ===
#knot:aman_1_2
#ui:scene
#background:aman_bedroom.jpg
#speaker_right_image:jothi_casual.png
#speaker_right_name:Jothi


Oh my god, can you like, KNOCK? #speaker_self
If you need privacy, lock the door. Anyway, what are you doing? Examining your forehead lines? #speaker_right
Told you to do your yoga face exercises before bed. It will keep you youthful and glowing, like moi. #speaker_right #speaker_right_image:jothi_laughing.png
What do you want? #speaker_self
Can I borrow your airpods? I sent mine for servicing. #speaker_right #speaker_right_image:jothi_casual.png
Ya, it’s in the second drawer. Take and get out. #speaker_self
#background:aman_drawer.jpg
What is this? #speaker_right #speaker_right_image:jothi_concerned.png
Nothing -- #speaker_self
Don’t lie to me, what is this? #speaker_right
Just take the airpods and go please, I have a lot of stuff to do -- #speaker_self
You’ve been cutting your hair, haven’t you? #speaker_right
* [Yes, so what?] Yes, and I might cut it all off. So?  #speaker_self
Are you KIDDING me? Papa will kick you out. #speaker_right
* None of your business[.] My life, my choices.  #speaker_self
You better not do anything stupid. Papa will kick you out. #speaker_right
- Let him. I’m going to enlist anyway. I’ll just stay in camp. #speaker_self
How could you even say that! Doesn’t this mean anything to you? How can you take this so lightly? #speaker_right
Sis, until and unless you keep a turban yourself, or even keep your hair longer than your shoulders, or have to do bloody NS, for God’s sake, you are not in a position to comment on or judge my life choices.  #speaker_self
Don’t pretend to be so perfect. Neither of us are role models. #speaker_self
Now, will you please take the airpods, and leave me alone? #speaker_self
#speaker_right_image:jothi_sad.png
(Sighs.) Aman, I... #speaker_right
... I ...  #speaker_right



-> aman_1_3_narration


=== aman_1_3_narration ===
#knot:aman_1_3_narration
#ui:narrator
#background:aman_bedroom.jpg
One month later.

-> aman_1_3


=== aman_1_3 ===
#knot:aman_1_3
#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Selinder
#chat_group_image:selinder_profile.jpg
#speaker_1_name:Selinder
#timestamp:23.34
Babe, I’m sorry, I think I’m going to do it. #speaker_self
Jaan, don’t do anything rash. #speaker_1
Think of what this means for your faith and your identity. And your family. #speaker_1
And I think you're handsome already! #speaker_1
... #speaker_1
... hello? #speaker_1
#timestamp:09.15
Hi babe. I’m so sorry about last night. I got so tired and I just passed out on my bed. #speaker_self
It’s okay. #speaker_1
I’m sorry if I came down too hard on you. #speaker_1
I know this is your decision in the end. #speaker_1
I mean, I know what I wish you would choose. #speaker_1
But I will support you, no matter what. #speaker_1
You’re the best.  #speaker_self
Awww... #speaker_self #emoji:heart.png
So - did you decide...?  #speaker_1
You know what.  #speaker_self
I wasn’t sure up till this very moment, but I’ve decided now.  #speaker_self
* [I am going to cut my hair. I have to do this.] -> aman_1_4 #speaker_self
* [I'll keep my hair. You were right dear.] -> aman_1_9_narration   #speaker_self


=== aman_1_4 ===
#knot:aman_1_4
#ui:scene
#background:aman_barbershop.jpg
#speaker_right_image:barber.png
#speaker_right_name:Barber
Yes, boy?  #speaker_right
Not crowded. Thank you, Waheguru. #inner_monologue
I want to cut my hair. #speaker_self
#speaker_right_image:barber_surprised.png
Cut beard or cut hair?   #speaker_right
Don’t think. Just say it. Just say it.  #inner_monologue
Cut everything.  #speaker_self
Ok. Sit. #speaker_right
#background:aman_mirror_barbershop.jpg
You sure ah, boy. #speaker_right
* [No] I uh ... ummm   #speaker_self
    Well?  #speaker_right
    Sorry, can refund?	  #speaker_self	
    Refund what? Haven't pay yet boy.   #speaker_right
	Sorry. Sorry, I’ve changed my mind. Bye! #speaker_self	
    -> aman_1_9
* Yes [,]I'm sure. #speaker_self
What style you want? Medium, or fade, or --   #speaker_right
I’m going NS tomorrow, so just cut very short.   #speaker_self	
#background:aman_barbershop_staring.jpg
Ok.  #speaker_right
#background:aman_barbershop_floor.jpg
You want to keep? #speaker_right
Huh? #speaker_self	
Some Singh customer ask to keep their hair. I can put in plastic bag for you.  #speaker_right
Er… no, it’s okay. Thank you.  #speaker_self	

-> aman_1_5_narration

=== aman_1_5_narration ===
#knot:aman_1_5_narration
#ui:narrator
#background:aman_outside_barber.jpg
I look so different. 
But this is the new me. 
This is the start of a new chapter in my life.

-> aman_1_5 


=== aman_1_5 ===
#knot:aman_1_5
#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Family
#chat_group_image:aman_family.jpg
#speaker_1_name:Papa
#speaker_2_name:Amma
#speaker_3_name:Jothi
#timestamp:09.45
Eh amma can we order something different for dinner tonight? #speaker_3 
Why? What's wrong with my cooking? #speaker_2 
It's Aman's last meal as a free man! We should get something nice tonight! #speaker_3
He is going to NS, not to the moon. And anyway he likes my cooking. #speaker_2
Speaking of whom, where is he? Went out for breakfast and hasn't come back yet! #speaker_3
Aman - please tell amma you want to order something for dinner! Side with me! #speaker_2
Let the boy make up his own mind Jothi! He's going to be a real man soon! #speaker_1
Aman? #speaker_1
* [Send them a selfie of your haircut]
- ... #speaker_self #emoji:aman_haircut_selfie.png

#ui:scene
#background:aman_barbershop.jpg
Why isn’t anyone saying anything? #inner_monologue
They've all seen it. Why don't the reply? #inner_monologue
I don’t care what they think. Do I care what they think? #inner_monologue

#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Family
#chat_group_image:aman_family.jpg
#speaker_1_name:Papa
#speaker_2_name:Amma
#speaker_3_name:Jothi
#timestamp:09.50
You will regret it, son. #speaker_1

#ui:scene
#background:aman_barbershop.jpg
Shit. shitshitshit.  #inner_monologue

#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Family
#chat_group_image:aman_family.jpg
#speaker_1_name:Papa
#speaker_2_name:Amma
#speaker_3_name:Jothi
I... #speaker_self
* [I'm going to NS so I had to cut it.] Papa you don't understand what Army BMT is like! #speaker_self
    I had to cut it otherwise NS will be miserable for me - even more miserable than for the chinese boys. #speaker_self
    Nobody else in our family had to do Army BMT, and they all went to policy or SCDF so they didn't have to deal with this. #speaker_self
    If I didn't cut it, there's no time to wash my hair or turban in BMT! #speaker_self
    Papa?  #speaker_self
* I knew you wouldn't understand![] 
    This wasn't easy for me either but none of you even bothered to ask me about how I was preparing for Army BMT. #speaker_self
    All the chinese boys already complain about how hard it is and how little sleep they have. #speaker_self
    And they don't even have to wash their hair or turban every night. #speaker_self
    All the cousins went to police or SCDF so they have no idea how hard it is outfield. #speaker_self
    And you didn't care to ask me. #speaker_self
    You're just stuck in your old traditions and don't care about what's best for me. #speaker_self
    Papa? #speaker_self
* I really struggled with this Papa[]
    I wanted to talk to you or Jothi about this but I knew you would judge me. #speaker_self
    Papa Army BMT is not like police or SCDF, so your experience and the cousins don't have to deal with mud and helmets. #speaker_self
    I didn't know what to do. I had nobody to talk to about this.  #speaker_self
    I wish I didn't have to do this but Zhi Hao said they would tekan me in NS if I came in with a turban. #speaker_self
    I heard all these horror stories about how little sleep they get, and if I had to wash my hair and turban it would be even worse. #speaker_self
    Papa I'm sorry. I really had to do this. #speaker_self
    Papa? #speaker_self
- Sigh. Son, come home. What's done is done. It is in Waheguru's hands now. #speaker_1


-> aman_1_6_narration

=== aman_1_6_narration ===
#knot:aman_1_6_narration
#ui:narrator
#background:aman_parade_square_bmt.jpg
Enlistment Day. #title

-> aman_1_6 


=== aman_1_6 ===
#knot:aman_1_6
#ui:scene
#background:aman_parade_square_bmt.jpg
#speaker_left_image:aman_sergeant_confused.png
#speaker_left_name:2SG Wong
Private Singh? #speaker_left
Oh no.... #inner_monologue
Confirm you are Private Singh or not? Hello can answer? #speaker_left
Er, sorry sergeant. I cut my hair yesterday. So I need a helmet. #speaker_self
Hah? Your 11B photo you wear turban. You register say got turban. CMPB tell me you got turban. #speaker_left
So I went to draw out turban for you. #speaker_left
Now you cut your hair? #speaker_left
Yes, sorry. #speaker_self
Wah lao eh! Now must procure helmet for you. Why you DAY ONE so troublesome? #speaker_left
Take this first and go sit down. Later I call you. #speaker_left
Arrrrrggggh Zhihao was right. First day after cutting my hair, I already kena tekan by my parents and by the sergeant. #inner_monologue
#speaker_left_image:lukman.png
#speaker_left_name:Pte Lukman Wahid
Hey, I overheard! You cut your hair? #speaker_left
* [Mind your own business] Why does everyone care so much about my hair?  #speaker_self
    Whoa sorry. Didn't mean to kaypoh...  #speaker_left
    No, no. It's ok.. I guess I'm just on edge, man.  #speaker_self
* [Yeah it's just easier]
    Yeah, I just cut yesterday. Thought it will be easier in army.  #speaker_self
    Sure or not? Turban better right? No need wear helmet.   #speaker_left
- Anyway - I’m Lukman.   #speaker_left
I’m Aman. Which section? #speaker_self
Section 2. You? #speaker_left
Eh. Same! #speaker_self
Cool! Hopefully can be buddies. #speaker_left

-> aman_1_7_narration


=== aman_1_7_narration ===
#knot:aman_1_7_narration
#ui:narrator
#background:aman_cookhouse.jpg
Two months later, in the Halal section of the cookhouse.

-> aman_1_7


=== aman_1_7 ===
#knot:aman_1_7
#ui:scene
#background:aman_cookhouse.jpg
#speaker_left_image:lukman.png
#speaker_left_name:Pte Lukman Wahid

Can’t believe we’re passing out soon. Three months flew by, don’t you think? #speaker_left
Ya man, what an experience. We should be proud of ourselves.  #speaker_self
Where are you getting posted to? #speaker_left
Signals man, ok la. I think quite slack. You?  #speaker_self
#speaker_left_image:lukman_sad.png
Storeman. #speaker_left
So good! Every day can book out!  #speaker_self
... #speaker_left
Aren’t you happy?  #speaker_self
Not really. I wanted to join OCS to become an officer, or at least SISPEC la, become a sergeant. #speaker_left 
I thought I did really well in all my IPPT tests and training. But it’s still not enough, maybe. #speaker_left
Did you speak to your sergeant? Tell him how you feel? #speaker_self
Yes, I told him how badly I wanted to join and how others who did less well than me got into OCS. #speaker_left
Then? #speaker_self
He said he knows I am a good soldier, but it’s beyond his control. #speaker_left
* [What does that mean?]
    Aiya forget it la. Maybe it's because I’m Malay. So I can only be a driver or a storeman. #speaker_left
    To become a leader as a minority cannot just be good, must be exceptional.  #speaker_left
    Eh no la, that’s not true... #speaker_self
    It’s true bro. You also know. #speaker_left
* [Oh. Well that's life.]
 - You know, I cut my hair before I enlisted because I didn’t want to stand out as the only guy with a turban.  #speaker_self
 It’s funny that some of us want to blend in with the others. And some of us want to stand out. #speaker_self
I’m not afraid of standing out.  #speaker_left
You know what the stereotypes are. I want to break them.  #speaker_left
I’m not lazy, I’m not laidback! I’ve been the most garang in the platoon.  #speaker_left
And I will continue to be that. #speaker_left
100 percent, bro. And I will always have your back.  #speaker_self
Thanks buddy. #speaker_left

-> aman_1_8_narration


=== aman_1_8_narration ===
#knot:aman_1_8_narration
#ui:narrator
#background:aman_parade_square_bmt.jpg
BMT Passing Out Parade. #title
My dad cried at the parade. He claims he didn't but I could see his eyes were wet when we hugged.
Mum was just happy I survived, I think.
Jothi made some snarky comments about by biceps being bigger than my brain now, but she seemed genuinely proud too. 
Sel came too. My parents finally met her. And liked her.
Lukman saw her and gave me a big wink, then he brought his mum over to say hi.
We took so many photos that my phone battery died.
My family went out for dinner that night.

-> aman_1_8


=== aman_1_8 ===
#knot:aman_1_8
#ui:scene
#background:restaurant.jpg
#speaker_left_image:papa.png
#speaker_left_name:Papa
#speaker_right_image:mama.png
#speaker_right_name:Mama
Our Aman looked so handsome at his passing out parade! #speaker_right
You did it, son. I am proud of you. Of course, you would have looked more handsome wearing a turban instead of a beret. #speaker_left
Enough motu, it’s not the time.  #speaker_right
Aman, turban or no turban, you will always be my hero. #speaker_right
Aman beta, now that the hardest part is over, you should start thinking about what you will do after NS.  #speaker_right
* [I was thinking of trying my hand at theatre and short films, mum.]
#speaker_right_image:jothi.png
#speaker_right_name:Jothi    
    A few biceps and suddenly you think you can be an action hero eh? #speaker_right
    Haha, I think it's cool! Our next Diljit Dosanjh in the making! #speaker_right
    That’s nice beta, now is the time to explore your interests and see what you like before school starts again.  #speaker_left
    But don’t forget to spend time with Selinder! She's quite a lovely girl.  #speaker_left

* [Oh er, this and that!]
#speaker_right_image:jothi.png
#speaker_right_name:Jothi    
    You mean, “spend lots of time with Selinder”, right? #speaker_right
- Ha, I must agree! I’m glad to have Aman back. #speaker_right
If only I could freeze time here. #inner_monologue
(aman_1_ending_1) With everything so simple, and pure... #inner_monologue
VAR aman_1_ending_1 = true

-> aman_2_intro


=== aman_1_9_narration ===
#knot:aman_1_9_narration
#ui:narrator
#background:aman_parade_square_bmt.jpg
BMT Enlistment Day. #title

-> aman_1_9


=== aman_1_9 ===
#knot:aman_1_9
#ui:scene
#background:aman_parade_square_bmt.jpg
#speaker_left_image:sergeant.png
#speaker_left_name:Sergeant Wong
PRIVATE SINGH! Ok, take this. Sit there with the rest. #speaker_left
Thank you, sergeant. #speaker_self
Ok, first interaction wasn't so bad #inner_monologue
#speaker_left_image:lukman.png
#speaker_left_name:Pte Lukman Wahid
Hello! I’m Lukman. #speaker_left
Hey, I’m Aman. Which section are you in? #speaker_self
Section 2. You? #speaker_left
Eh - same! #speaker_self
Cool! Hopefully we can be buddies. #speaker_left
Nice! You can help me tie my turban. #speaker_self
Wait whut -- #speaker_left
Haha just joking man. Anyway, I show you later! #speaker_self

-> aman_1_10_narration


=== aman_1_10_narration ===
#knot:aman_1_10_narration
#ui:narrator
#background:aman_bmt_bunks.jpg
After a hard day's training...

-> aman_1_10


=== aman_1_10 ===
#knot:aman_1_10
#ui:scene
#background:aman_bmt_bunks.jpg
#speaker_left_image:lukman_shorts.png
#speaker_left_name:Lukman
Luk, you free ah? #speaker_self
What’s up?  #speaker_left
Help me can? I need to fold this turban to wear tomorrow. #speaker_self
Cannn. Uh, how ah? Just fold it round and round? #speaker_left
Ha, yes. Something like that. I have a neighbour who says it’s long enough to reach JB. #speaker_self
And you’re uh... okay with him saying that? #speaker_left
* [Not really]
Honestly? It doesn’t feel great. #speaker_self
Then why do you put up with it?  #speaker_left
I guess it’s just easier than making it a whole -- thing.  #speaker_self
He doesn’t mean any harm la, and he’s one of my oldest friends.  #speaker_self
He’s just always said crap like that because I guess I never told him I don't like it, and it would be kind of awkward to get mad about it now. #speaker_self
Sounds like you’re making excuses for him, bro...  #speaker_left
* [Sure]
Yeah, I guess. I mean he says a lot of insensitive crap, but I’m just used to it by now. #speaker_self
Anyway he's an old friend. He doesn't mean any harm, and he's a good guy deep down.  #speaker_self
You shouldn’t have to get used to it. You should tell him it’s insensitive.  #speaker_left
I think I have la. It’s in one ear and out the other.  #speaker_self
Sounds like you should shout louder, eh? #speaker_left
- Anyway. This one how?  #speaker_left
Just follow me. You fold into half first... yes, correct.   #speaker_self
Then another half... yes, like that.   #speaker_self
Then one third.   #speaker_self
Now, hold tightly and I will fold towards you… Ok, done!  #speaker_self
Wah steady. I fold my first turban. Ok! Now what bro? #speaker_left
All good. I will tie by myself now. #speaker_self
Sure ah? Ok, I’m going to say prayers - maghrib now. See you at dinner.  #speaker_left

-> aman_1_11_narration


=== aman_1_11_narration ===
#knot:aman_1_11_narration
#ui:narrator
#background:aman_bmt_toilet.jpg
Later that night, Aman is washing his hair.

-> aman_1_11


=== aman_1_11 ===
#knot:aman_1_11
#ui:scene
#background:aman_bmt_toilet.jpg
#speaker_left_image:aman_ravi.png
#speaker_left_name:Pte Ravi
#speaker_right_image:aman_soh.png
#speaker_right_name:Pte Soh
Ah Man, don’t wash your hair at night leh. We all cannot sleep seeing your long hair in the dark. So scary! #speaker_left
Like hantu sia. #speaker_right
* [Ignore]
Pontianak! #speaker_right
Woooooooooo! #speaker_left
It’s all good, it’s all good... #inner_monologue
Don’t make a scene. #inner_monologue
* [Joke back]
Pontia-- #speaker_right
#background:aman_bmt_toilet_scary.jpg
They want scary? I'll give them scary. #inner_monologue
AaaaaahahahahAHAHAHAHA! Aahaha! WooooooahahahHAHAHAH! #speaker_self
OuuuuuuuaahahahhAHHHAHA! WAHkakaKAKKAKA! #speaker_self
@$*@$! -- What the -- #speaker_right
HAHAHAHA Dei! That was brilliant la. #speaker_left
#background:aman_bmt_toilet.jpg
- Good night everybody.  #speaker_self


-> aman_1_12_narration


=== aman_1_12_narration ===
#knot:aman_1_12_narration
#ui:narrator
#background:aman_outfield.jpg
Tekong Field Camp, day 5.

-> aman_1_12


=== aman_1_12 ===
#knot:aman_1_12
#ui:scene
#background:aman_outfield.jpg
#speaker_left_image:lukman.png
#speaker_left_name:Lukman
You’ve been scratching your head all day. Must be very hot inside ah? #speaker_left
Very, bro. Super itchy and uncomfortable. All the heat and sweat trapped inside. I feel like my head is a furnace. #speaker_self
The powder baths don’t help? #speaker_left
No, just sticks to the scalp and becomes more grimy. Gross! #speaker_self
Just two more days. Endure. Then you can wash all you want.  #speaker_left
Can use my herbal essence shampoo and be like shampoo ad. Hair can fling back and forth. #speaker_left
Ha! Oh my god. Can’t wait. The others are gonna be like eeyer so dirty! #speaker_self
Screw them. Let them say what they want. They don’t matter. #speaker_left
You really are my buddy. I am so lucky to have you. #inner_monologue
Anyway, I can’t believe we’re passing out soon. Three months just flew by. #speaker_left
Ya man, what an experience. We should be proud of ourselves.  #speaker_self
Where are you getting posted to? #speaker_left
Signals man, ok la. I think quite slack. You?  #speaker_self
#speaker_left_image:lukman_sad.png
Storeman. #speaker_left
So good! Every day can book out!  #speaker_self
... #speaker_left
Aren’t you happy?  #speaker_self
Not really. I wanted to join OCS to become an officer, or at least SISPEC la, become a sergeant. #speaker_left 
I thought I did really well in all my IPPT tests and training. But it’s still not enough, maybe. #speaker_left
Did you speak to your sergeant? Tell him how you feel? #speaker_self
Yes, I told him how badly I wanted to join and how others who did less well than me got into OCS. #speaker_left
Then? #speaker_self
He said he knows I am a good soldier, but it’s beyond his control. #speaker_left
* [What does that mean?]
    Aiya forget it la. Maybe it's because I’m Malay. So I can only be a driver or a storeman. #speaker_left
    To become a leader as a minority cannot just be good, must be exceptional.  #speaker_left
    Eh no la, that’s not true... #speaker_self
    It’s true bro. You also know. #speaker_left
* [Oh. Well that's life.]
 - You know, I cut my hair before I enlisted because I didn’t want to stand out as the only guy with a turban.  #speaker_self
 It’s funny that some of us want to blend in with the others. And some of us want to stand out. #speaker_self
I’m not afraid of standing out.  #speaker_left
You know what the stereotypes are. I want to break them.  #speaker_left
I’m not lazy, I’m not laidback! I’ve been the most garang in the platoon.  #speaker_left
And I will continue to be that. #speaker_left
100 percent, bro. And I will always have your back.  #speaker_self
Thanks buddy. #speaker_left

 
-> aman_1_13_narration


=== aman_1_13_narration ===
#knot:aman_1_13_narration
#ui:narrator
#background:aman_parade_square_bmt.jpg
BMT Passing Out Parade. #title
My dad cried at the parade. He claims he didn't but I could see his eyes were wet when we hugged.
Mum was just happy I survived, I think.
Jothi made some snarky comments about by biceps being bigger than my brain now, but she seemed genuinely proud too. 
Sel came too. My parents finally met her. And liked her.
Lukman saw her and gave me a big wink, then he brought his mum over to say hi.
We took so many photos that my phone battery died.
My family went out for dinner that night.

-> aman_1_13


=== aman_1_13 ===
#knot:aman_1_8
#ui:scene
#background:restaurant.jpg
#speaker_left_image:papa.png
#speaker_left_name:Papa
#speaker_right_image:mama.png
#speaker_right_name:Mama
Our Aman looked so handsome at his passing out parade! #speaker_right
You did it, son. I am proud of you.  #speaker_left
Enough motu, it’s not the time.  #speaker_right
Aman, turban or no turban, you will always be my hero. #speaker_right
Aman beta, now that the hardest part is over, you should start thinking about what you will do after NS.  #speaker_right
* [I was thinking of trying my hand at theatre and short films, mum.]
#speaker_right_image:jothi.png
#speaker_right_name:Jothi    
    A few biceps and suddenly you think you can be an action hero eh? #speaker_right
    Haha, I think it's cool! Our next Diljit Dosanjh in the making! #speaker_right
    That’s nice beta, now is the time to explore your interests and see what you like before school starts again.  #speaker_left
    But don’t forget to spend time with Selinder! She's quite a lovely girl.  #speaker_left

* [Oh er, this and that!]
#speaker_right_image:jothi.png
#speaker_right_name:Jothi    
    You mean, “spend lots of time with Selinder”, right? #speaker_right
- Ha, I must agree! I’m glad to have Aman back. #speaker_right
If only I could freeze time here. #inner_monologue
(aman_1_ending_2) With everything so simple, and pure... #inner_monologue
VAR aman_1_ending_2 = true

-> aman_2_intro





















// CHAPTER 2 INTRODUCTION
-> aman_2_intro

=== aman_2_intro ===
CHAPTER 2












// END STORY
-> END