/*
For cut-and-paste ease
#knot:nadia_1_intro
#ui:narrator
#background:aman_school.jpg
#music:aman_intro.mp3

#knot:aman_2_haircut_no
#ui:scene
#background:aman_school.jpg
#left_character_image:zhihao_smiling.png -> can be left blank
#left_character_name:Zhihao -> can be left blank
#right_character_image:eric_angry.png -> can be left blank
#right_character_name:Eric  -> can be left blank

#knot:aman_2_haircut_no
#ui:whatsapp
#background:whatsapp.png
#chat_group_title:Gavin Wong
#chat_group_image:gavin_profile.jpg
#speaker1_name:Gavin
#speaker2_name:Eric -> can be left blank

#knot:aman_2_haircut_no
#ui:email
#to:Jeffrey Tan <jeffrey@hotmail.com>
#subject:Job Application for Ravi
*/

// DECLARE GLOBAL VARIABLES
VAR aman_mood = 10

-> aman_1_intro

// CHARACTER INTRODUCTION
=== aman_1_intro ===
#knot:aman_1_intro
#ui:narrator
#background:aman_1_intro.jpg
#music:aman_intro.mp3
Aman Singh #Title
Sat Sri Akaal! My name is Aman Singh and I am 19 years old. 
I have just completed my polytechnic diploma in accounts and am waiting to enlist in National Service. Sigh.
I live with my parents and older sister Prabhjot (we call her Jothi) in a four room HDB flat. 
I've been told I'm pretty good looking, so I don't mind exploring a career in acting or modelling (or just working in media).
If that doesn't work out, I guess I can fall back on muy studies. I hope to study accounting in Australia.
I keep my turban and beard and wear the steel bangle or kara, because that's just how I was raised. 
One of my best friends is Zhihao, my neighbor from a few blocks away. He can be a dumbass, but he's been there for me when times were tough.
I am in a serious relationship with Selinder. I met her on the first day of Business Economics in poly, and we've been dating since then. She's purrty, hehe.
-> aman_1_1_narration 

// START STORY

=== aman_1_1_narration ===
#knot:aman_1_1_narration
#ui:scene
#background:aman_1_1.jpg
Zhi Hao and I are at a Sikh community event early on a Saturday morning.
-> aman_1_1


=== aman_1_1 ===
#knot:aman_1_1_narration
#ui:scene
#background:aman_1_1.jpg
#left_character_image:zhihao_smiling.png
#left_character_name:Zhihao
Oi! Focus la. You’re double-packing the fruits. #speaker_left


































// END STORY
-> END