Introduction to Aman Singh

-> Aman_Chapter1_Fundraiser

=== Aman_Chapter1_Fundraiser ===
#knot:Aman_Chapter1_Fundraiser
#ui:scene
#background:aman_fundraiser.jpg
#right_character_image:zhihao_happy.jpg
#right_character_name:Zhihao

// Scene: Aman and Zhihao at Sikh fundraiser helping to pack food and groceries for lower income families 
A: Bro, when is your enlistment? #speaker_left
Z: 2 months time, you? #speaker_right
A: Next month. Quite nervous sia.  #speaker_left
Z: Why ah? Oh because you posted army right? #speaker_right
A: Ya la. I thought I would get police. All my cousins got police. Dunno why I kena army. I heard BMT training from morning to night. How to find time to wash my hair, dry my turban cloth- #speaker_left
Z: The cloth is never-ending. Can reach JB. #speaker_right
A: Shut up. I'm thinking.. should I just cut my hair? Will be easier to blend in also. Won’t stand out and get tekan. #speaker_left
Z: Just cut la. Some of your cousins also don't keep their turban what. Then I have one schoolmate Gavin. He is also Singh but doesn't keep the turban. So it's not like it's required right. Just cut. Don't make things harder for yourself. #speaker_right
A: But my parents will kill me! #speaker_left
Z: You wanna kena tekan by your parents, or kena tekan by the sergeant major? #speaker_right
* A: [I should cut my own hair] Maybe I should cut my hair myself the day before NS starts so my parents don't find out. 
* A: [I should just get it cut properly] Sigh, well if I have to cut it I might as well get a good hairstyle at a barber la. 
- Z: Eh you want I cut for you - friendship price only $10! Bro, better go barber. Later you cut off your ear by mistake then how! haha.  #speaker_right

-> Aman_Chapter1_Barber

=== Aman_Chapter1_Barber ===
#knot:Aman_Chapter1_Barber
#ui:scene
#background:aman_barber.jpg
#right_character_image:barber.jpg
#right_character_name:Barber

Barber: You sure ah, Singh? #speaker_right

* A: Yes, I think so. 
* A: I.. I'm not sure....
- Barber: eh customer waiting so I start first #speaker_right

-> Aman_Chapter1_minigame

=== Aman_Chapter1_minigame ===
#knot:minigame
#ui:trueFalse
#surveyid:17
    This is a test survey

-> Aman_Chapter1_Haircut

=== Aman_Chapter1_Haircut ===
#knot:Aman_Chapter1_Haircut
#ui:scene
#background:aman_barber_wide.jpg
#left_character_image:aman_haircut.jpg
#left_character_name:Aman
#right_character_image:barber_cutting.jpg
#right_character_name:Barber

Barber: ok here we go *snip snip*  #speaker_right

-> Aman_Chapter1_Restroom



=== Aman_Chapter1_Restroom ===
#knot:Aman_Chapter1_Restroom
#ui:whatsapp
#background:whatsapp.png
#chatgroupTitle:Singh Family Chat
#chatgroupImage:aman_family_icon.jpg

Aman is in the public restroom after cutting his hair. Staring at his new reflection in the mirror. He takes out his phone to take a photo of himself and sends it to the Whatsapp family group. The image is quickly blue-ticked (everyone has seen it) but nobody replies. Aman puts the phone back into pocket and walks out, shoulders slumped. #speaker_self

-> Aman_Chapter1_MCQ

=== Aman_Chapter1_MCQ ===
#knot:mcq
#ui:multipleChoice
#surveyid:17
    This is a test survey
    

-> Aman_Chapter1_Enlisting
    

=== Aman_Chapter1_Enlisting ===
#knot:Aman_Chapter1_Enlisting
#ui:scene
#background:aman_bmt.jpg
#right_character_image:sergeant_tan.jpg
#right_character_name:Sergeant Tan 

Scene c 
Enlistment day, Aman is lining up with other enlistees to receive his deployment pack. When his turn arrives, he is given turban cloth. 

A: Er sorry sergeant. I cut my hair yesterday. So I need a helmet. 

Sergeant: <Looks up, confused> “Hah?” Looks at Aman’s 11B. “You cut your hair?”
#background:aman_barber_wide.jpg

A: Yes, sorry.

Sergeant: “Wah lao eh! Now must procure helmet for you. Why you so troublesome one? Take this first and go sit down. Later I call you.”

<Sergeant shoves duffel bag at Aman who takes it and walks away> 

VAR Character_1_End_1A = true


-> END
